<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这次还是以学生端的申请贷款为例，介绍一下后端是如何处理业务的。Ajax向后台发出申请贷款的请求后，下面这段是Controller中的代码便起作用了。(@PostMapping注解中的value对找到这个方法起了关键的作用)">
<meta property="og:type" content="article">
<meta property="og:title" content="探索ERP系列(三) 如何进行业务处理-后端">
<meta property="og:url" content="http://cainsyake.github.io/2017/09/23/如何进行业务处理-后端/index.html">
<meta property="og:site_name" content="Bobo&#39;s Blog">
<meta property="og:description" content="这次还是以学生端的申请贷款为例，介绍一下后端是如何处理业务的。Ajax向后台发出申请贷款的请求后，下面这段是Controller中的代码便起作用了。(@PostMapping注解中的value对找到这个方法起了关键的作用)">
<meta property="og:updated_time" content="2018-05-24T14:03:12.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="探索ERP系列(三) 如何进行业务处理-后端">
<meta name="twitter:description" content="这次还是以学生端的申请贷款为例，介绍一下后端是如何处理业务的。Ajax向后台发出申请贷款的请求后，下面这段是Controller中的代码便起作用了。(@PostMapping注解中的value对找到这个方法起了关键的作用)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cainsyake.github.io/2017/09/23/如何进行业务处理-后端/"/>





  <title>探索ERP系列(三) 如何进行业务处理-后端 | Bobo's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bobo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cainsyake.github.io/2017/09/23/如何进行业务处理-后端/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bobo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bobo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">探索ERP系列(三) 如何进行业务处理-后端</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-23T22:39:41+08:00">
                2017-09-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次还是以<strong>学生端的申请贷款</strong>为例，介绍一下后端是如何处理业务的。<br><br>Ajax向后台发出申请贷款的请求后，下面这段是<strong>Controller</strong>中的代码便起作用了。(@PostMapping注解中的<strong>value</strong>对找到这个方法起了关键的作用)<br><a id="more"></a><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@PostMapping</span>(value = <span class="string">"operateApplyDebt/&#123;nowUserName&#125;"</span>)  <span class="comment">//@PostMapping注解是一个组合注解，该注解将Http Post映射到下面的处理方法上</span></div><div class="line"><span class="meta">@ResponseBody</span>   <span class="comment">//@ResponseBody注解将Controller的方法返回的对象通过适当的HttpMessageConverter转换为指定格式后(此为JSON)，写入到Response对象的body数据区</span></div><div class="line"><span class="function"><span class="keyword">public</span> RunningState <span class="title">operateApplyDebt</span><span class="params">(@PathVariable(<span class="string">"nowUserName"</span>)</span> String nowUserName, DebtState debtState)</span>&#123;     <span class="comment">//从请求中获取参数nowUserName及debtState</span></div><div class="line">    <span class="keyword">return</span> runningOperate.applyDebt(nowUserName, debtState);    <span class="comment">//调用applyDebt方法并返回runningState</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>处理业务的具体代码可以在<strong>runningOperate.applyDebt</strong>这个方法里面找到(RunningOperate类中均为处理具体业务的方法)，那么我们就来看下<strong>applyDebt方法</strong>的详细代码吧。<br><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Transactional</span></div><div class="line"><span class="function"><span class="keyword">public</span> RunningState <span class="title">applyDebt</span><span class="params">(String username, DebtState debtState)</span></span>&#123;</div><div class="line">    RunningState runningState = getSubRunningStateService.getSubRunningState(username); <span class="comment">//通过用户名获取运行状态runningState</span></div><div class="line">    Rule rule = getTeachClassRuleService.getTeachClassRule(username);   <span class="comment">//通过用户名获取规则rule</span></div><div class="line">    Integer balance = runningState.getFinanceState().getCashAmount();   <span class="comment">//从runningState中提取出现金数额</span></div><div class="line">    Integer debtLimit = <span class="number">0</span>;  <span class="comment">//贷款额度</span></div><div class="line">    Integer timeYear = runningState.getBaseState().getTimeYear();   <span class="comment">//从runningState中提取出当前年份</span></div><div class="line">    <span class="comment">//TODO 贷款额度计算未扣减已贷款额</span></div><div class="line">    <span class="keyword">if</span> (timeYear == <span class="number">1</span>)&#123;</div><div class="line">        debtLimit = (<span class="keyword">int</span>)(rule.getRuleParam().getParamInitialCash() * rule.getRuleParam().getParamLoanRatio()); <span class="comment">//如果运行年份为第一年，贷款额度为初始现金*规则的贷款倍数</span></div><div class="line">    &#125;<span class="keyword">else</span> &#123;</div><div class="line">        debtLimit = (<span class="keyword">int</span>)(operateFinancialStatementService.readWithTime(timeYear - <span class="number">1</span>, <span class="string">"ownersEquity"</span>, runningState) * rule.getRuleParam().getParamLoanRatio()); <span class="comment">//贷款额度为上年权益*规则的贷款倍数</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (debtState.getAmounts() &gt; debtLimit)&#123;    <span class="comment">//判断是否有足够的贷款额度</span></div><div class="line">        runningState.getBaseState().setMsg(<span class="string">"贷款额度不足"</span>);</div><div class="line">    &#125;<span class="keyword">else</span> &#123;</div><div class="line">        balance += debtState.getAmounts();  <span class="comment">//现金数额修改为原现金数额 + 贷款申请额</span></div><div class="line">        runningState.getFinanceState().setCashAmount(balance);  <span class="comment">//保存现金数额至runningState对象中</span></div><div class="line">        runningState.getFinanceState().getDebtStateList().add(debtState);   <span class="comment">//增加贷款记录至runningState对象中</span></div><div class="line">        <span class="keyword">if</span>(debtState.getDebtType() == <span class="number">1</span>)&#123;   <span class="comment">//判断是否是短贷</span></div><div class="line">            runningState.getBaseState().getOperateState().setShortLoan(<span class="number">1</span>);  <span class="comment">//时间轴:关闭短贷申请,即标记已进行短贷申请</span></div><div class="line">        &#125;</div><div class="line">        logger.info(<span class="string">"用户：&#123;&#125; 申请贷款：&#123;&#125;W 类型：&#123;&#125; 还款期：&#123;&#125;"</span>, username, debtState.getAmounts(), debtState.getDebtType(), debtState.getRepaymentPeriod());  <span class="comment">//后台打印日志</span></div><div class="line">        runningState.getBaseState().setMsg(<span class="string">""</span>); <span class="comment">//清空MSG</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> runningState;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>初次看这段代码(即便有注释)，估计大家也是一头雾水。我还是介绍下大多数业务的<strong>处理逻辑</strong>吧：<br><br><strong>查找提取各种状态、规则对象</strong> -&gt; <strong>对业务费用或业务限制进行计算</strong> -&gt; <strong>判断是否满足限制</strong> -&gt; <strong>处理业务</strong> -&gt; <strong>保存运行状态至数据库并返回运行状态</strong><br><br><br>在申请贷款这个业务中，即是：<br><br><strong>查找提取该用户的runningState、对应教学班的rule</strong> -&gt; <strong>对贷款额度进行计算</strong> -&gt; <strong>判断是否满足贷款额度限制</strong> -&gt; <strong>处理贷款业务</strong> -&gt; <strong>保存运行状态至数据库并返回运行状态</strong><br><br><br>要编写<strong>学生端业务代码</strong>，需要对<strong>ERP沙盘的规则</strong>有一定的了解。如果细心的话，我们可以发现上面那段代码中有一个<strong>TODO</strong>，如果是你，会有怎么样的修改，<strong>使得处理过程满足ERP沙盘的规则</strong>。<br><br>下一篇是对<strong>前端</strong>代码的说明。今后还继续在这篇文章里面补充一些<strong>有代表性的业务处理代码</strong>以及<strong>待实现功能</strong>的设计思路，请留意<a href="https://github.com/cainsyake/erp" target="_blank" rel="external">Github项目</a>的更新。<br><br></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/12/ERP沙盘是如何运行起来的/" rel="next" title="探索ERP系列(二) ERP沙盘是如何运行起来的">
                <i class="fa fa-chevron-left"></i> 探索ERP系列(二) ERP沙盘是如何运行起来的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/24/如何进行业务处理-前端/" rel="prev" title="探索ERP系列(四) 如何进行业务处理-前端">
                探索ERP系列(四) 如何进行业务处理-前端 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Bobo</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bobo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
